# Make TMUX use 256-color mode
set -g default-terminal "xterm-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"


# set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support
set -g mouse on

# set prefix key
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# start numbering at 1, not 0, for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'Nybkox/tmux-kanagawa'

# set vi-mode
set-window-option -g mode-keys vi

# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-n send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind a display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "codex"

# set panes to open in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# set theme
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
# set -g @kanagawa-theme 'dragon'
# set -g @kanagawa-ignore-window-colors true

run '~/.config/tmux/tpm/.tmux/plugins/tpm/tpm'
#
# set -g window-status-style "bg=default,fg=default"
# set -g window-status-format " #I:#W #[default]"
# set -g window-status-current-format "#[fg=black,bg=#de9800,bold] #I:#W #[default]"
# set -g status-right ""

